{
   "name": "reveal.js-local",
   "version": "1.0.0",
   "description": "A single HTML file for showing a reveal.js presentation locally",
   "license": "MIT",
   "type": "module",
   "browser": "dist/presentation-template.html",
   "style": "dist/reveal.js-local.css",
   "files": [
      "dist"
   ],
   "repository": {
      "type": "git",
      "url": "git+https://github.com/center-key/reveal.js-local.git"
   },
   "homepage": "https://github.com/center-key/reveal.js-local",
   "bugs": "https://github.com/center-key/reveal.js-local/issues",
   "docs": "https://github.com/center-key/reveal.js-local#readme",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "html",
      "presentation",
      "template"
   ],
   "jshintConfig": {
      "esversion": 11,
      "strict": "implied",
      "eqeqeq": true,
      "singleGroups": true,
      "nonbsp": true,
      "undef": true,
      "unused": true,
      "varstmt": true,
      "browser": true,
      "devel": true,
      "globals": {
         "dna": false,
         "Reveal": false
      }
   },
   "cliConfig": {
      "macros": {
         "cdn-url": "https://cdn.jsdelivr.net/gh/center-key/reveal.js-local@{{package.version|minor-version}}/dist/reveal.js-local"
      }
   },
   "runScriptsConfig": {
      "clean": [
         "rimraf build docs dist"
      ],
      "lint": [
         "jshint src"
      ],
      "build": [
         "copy-folder src/assets build/assets",
         "replacer src build"
      ],
      "publish": [
         "copy-folder build/assets docs/assets",
         "replacer build --ext=.html docs --find=./reveal.js-local --replacement={{macro:cdn-url}}",
         "add-dist-header build --ext=.css,.js docs"
      ],
      "dist": [
         "copy-file docs/reveal.js-local.css        --folder dist",
         "copy-file docs/reveal.js-local.js         --folder dist",
         "copy-file docs/presentation-template.html --folder dist"
      ]
   },
   "scripts": {
      "pretest": "run-scripts clean lint build publish dist",
      "test": "html-validator docs"
   },
   "devDependencies": {
      "@fortawesome/fontawesome-free": "~7.1",
      "add-dist-header": "~1.6",
      "chart.js": "~4.5",
      "chartjs-plugin-annotation": "~3.1",
      "chartjs-plugin-datalabels": "~2.2",
      "copy-file-util": "~1.3",
      "copy-folder-util": "~1.2",
      "dna-engine": "~3.3",
      "highlight.js": "~11.11",
      "hljs-enhance": "~2.1",
      "jshint": "~2.13",
      "replacer-util": "~1.6",
      "reveal.js": "~5.2",
      "rimraf": "~6.1",
      "run-scripts-util": "~1.3",
      "w3c-html-validator": "~2.2"
   }
}
